Echo Server Socket Programming" href="https://www.youtube.com/embed/pTYNQwWqB2Y?autoplay=1"><img width="12" height="12" border="0" src="./graphics/mov.gif" alt="YouTube" /> Video</a>
</p>

<p>
<strong>Online PDF guide to build a Server</strong>,
<i>PDF link</i>
<a href="http://web.cs.wpi.edu/~rek/Grad_Nets/Spring2013/Program0_S13.pdf"><img width="12" height="12" border="0" src="./graphics/pdf.gif" /> PDF guide</a>
<p>
<strong>Online Text File</strong>,
<i>text file.</i>
<a href="https://tools.ietf.org/html/rfc8312.txt">
<img width="12" height="12" border="0" src="./graphics/txt.gif" /> test.txt</a>
</p>

<h2> Contact Us</h2>
<p>

<br>

</div>

<div id="clear"></div>

</div>

<div id="main_content_bottom">

</body>

</html>
 for 
the client. If the client is idle for more than 10s without any 
request to the server. The server disconnects the client.

<h2>File Handled by SHWS</h2>

<p><strong>JPG Image</strong> <br>
<a href="images/wine3.jpg">JPG</a> 

<p><strong>PNG Image</strong> <br>
<a href="images/apple_ex.png">PNG</a> 

<p><strong>GIF Image</strong> <br>
<a href="images/exam.gif">GIF</a> 

<p><strong>Text File</strong> <br>
<a href="files/text1.txt">Text</a>

<h2>Links to build an SHS</h2>

<p><strong>Embedded Link </strong>(<a
href="http://en.wikipedia.org/wiki/Web_server">Web Server</a>)</p>
<p>
 <strong>Online Video Guide to build a echo server
</strong>, <i>Youtube link</i> 
<a class="videoplay iframe" title="Java: Echo Server Socket Programming" href="https://www.youtube.com/embed/pTYNQwWqB2Y?autoplay=1"><img width="12" height="12" border="0" src="./graphics/mov.gif" alt="YouTube" /> Video</a>
</p>

<p>
<strong>Online PDF guide to build a Server</strong>,
<i>PDF link</i>
<a href="http://web.cs.wpi.edu/~rek/Grad_Nets/Spring2013/Program0_S13.pdf"><img width="12" height="12" border="0" src="./graphics/pdf.gif" /> PDF guide</a>
<p>
<strong>Online Text File</strong>,
<i>text file.</i>
<a href="https://tools.ietf.org/html/rfc8312.txt">
<img width="12" height="12" border="0" src="./graphics/txt.gif" /> test.txt</a>
</p>

<h2> Contact Us</h2>
<p>

<br>

</div>

<div id="clear"></div>

</div>

<div id="main_content_bottom">

</body>

</html>
 for 
the client. If the client is idle for more than 10s without any 
request to the server. The server disconnects the client.

<h2>File Handled by SHWS</h2>

<p><strong>JPG Image</strong> <br>
<a href="images/wine3.jpg">JPG</a> 

<p><strong>PNG Image</strong> <br>
<a href="images/apple_ex.png">PNG</a> 

<p><strong>GIF Image</strong> <br>
<a href="images/exam.gif">GIF</a> 

<p><strong>Text File</strong> <br>
<a href="files/text1.txt">Text</a>

<h2>Links to build an SHS</h2>

<p><strong>Embedded Link </strong>(<a
href="http://en.wikipedia.org/wiki/Web_server">Web Server</a>)</p>
<p>
 <strong>Online Video Guide to build a echo server
</strong>, <i>Youtube link</i> 
<a class="videoplay iframe" title="Java: 